# Microservices

./: Microservices.sln  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Services/Contact.Api/: Contact.Api.csproj  Dockerfile  Program.cs
Services/Contact.Api/Controllers/: ContactController.cs
Services/Contact.Api/Properties/: launchSettings.json
Services/ContactAPI/Contact.API.Models/: ContactDTO.cs
Services/ContactAPI/Contact.API.Services/: ContactService.cs
Services/Reservation.Api/: Dockerfile  Program.cs  Reservation.Api.csproj
Services/Reservation.Api/Controllers/: ResController.cs
Services/Reservation.Api/Properties/: launchSettings.json
Services/ReservationAPI/Reservation.API.Services/: Reservation.API.Services.csproj  ReservationService.cs
